<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos/recetas.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logoCPS.webp" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C P S Lugares</title>
</head>

<header>
    <a href="../index.html" class="linklogo"><img src="../img/logoCPS.webp" alt="" width="75px" class="logo"></a>
</header>

<body>

    <!--Ir a recetas-->
    <a href="viajes/viajespaginas/japon.html">
        <img src="viajes/imagenes/japon.webp" alt="Wrap de pollo y queso" width="250px" class="portada">
    </a>
    <a href="viajes/viajespaginas/japon.html">JAPON</a>

    <!--Ir a recetas-->
    <a href="viajes/viajespaginas/tailandia.html">
        <img src="viajes/imagenes/tailandia.webp" alt="Ramen" width="250px" class="portada">
    </a>
    <a href="viajes/viajespaginas/tailandia.html">TAILANDIA</a>

    <br>
    
</body>
</html>